# notify

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/jung/notify/: NotifyApplication.java
src/main/java/com/jung/notify/api/: AmericaStockApiController.java  KeywordApiController.java  MemberApiController.java  MessageApiController.java  StockApiController.java  TestApiController.java
src/main/java/com/jung/notify/common/: Sha256.java  StringUtil.java
src/main/java/com/jung/notify/config/: LoginFailureHandler.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/jung/notify/controller/: AmericaStockController.java  HomeController.java  KeywordController.java  MemberController.java  MemberRestController.java  NewsController.java  StockController.java  WorldStockController.java
src/main/java/com/jung/notify/domain/: AmericaStock.java  AmericaStockManage.java  BaseTimeEntity.java  Keyword.java  Member.java  MemberRole.java  MessageLog.java  MessageLogResultCode.java  News.java  Stock.java  StockApiInfo.java  StockManage.java  WorldStock.java
src/main/java/com/jung/notify/dto/: AmericaStockDto.java  Keyword.java  KeywordDto.java  Member.java  MemberDto.java  MemberRole.java  News.java  StockDto.java  WorldStockDto.java
src/main/java/com/jung/notify/exception/: GlobalExceptionHandler.java
src/main/java/com/jung/notify/mapper/: KeywordMapper.java  MemberMapper.java  StockMapper.java
src/main/java/com/jung/notify/repository/: AmericaStockManageRepository.java  AmericaStockRepository.java  AmericaStockRepositoryImpl.java  AmericaStockRepositoryQuerydsl.java  KeywordRepository.java  MemberRepository.java  MessageRepository.java  StockApiInfoRepository.java  StockManageRepository.java  StockRepository.java  StockRepositoryImpl.java  StockRepositoryQuerydsl.java  WorldStockRepository.java  WorldStockRepositoryImpl.java  WorldStockRepositoryQuerydsl.java
src/main/java/com/jung/notify/schedule/: AmericaStockSchedule.java  HolidaySchedule.java  KeywordSchedule.java  StockSchedule.java
src/main/java/com/jung/notify/service/: AdviceService.java  AmericaStockService.java  KeywordService.java  LoginService.java  MailService.java  MemberService.java  MessageService.java  NewsService.java  StockService.java  UtilService.java  WorldStockService.java
src/main/java/com/jung/notify/validator/: LoginIdPwValidator.java
src/main/resources/: application.properties  logback-real.xml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/americaStock/: list.html
src/main/resources/templates/americaStock/manage/: list.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/keyword/: list.html
src/main/resources/templates/member/: createMemberForm.html  findMember.html  myPage.html
src/main/resources/templates/stock/: list.html
src/main/resources/templates/stock/manage/: list.html  tableList.html
src/main/resources/templates/worldStock/: list.html
src/test/java/com/jung/notify/: ApiTest.java  NotifyApplicationTests.java
src/test/java/com/jung/notify/mapper/: MemberMapperTest.java
src/test/java/com/jung/notify/repository/: AmericaStockRepositoryImplTest.java  KeywordRepositoryTest.java  MemberRepositoryTest.java  StockManageRepositoryTest.java  StockRepositoryTest.java  (+1 more)
src/test/resources/: application.properties
(+16 files in other folders)
